# and-nd-firebase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: ActivityExtensions.kt  ChatApplication.kt  EditTextExtensions.kt  FriendlyMessage.kt  MainActivity.kt  MessageAdapter.kt  MessageEventListener.kt  SignedInActivity.kt  SignedOutActivity.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/di/: ActivityInjectionModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/ui/common/: NavigationController.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
